# AnimalRecognizer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.json
app/src/main/res/anim/: card_enter.xml  card_exit.xml  enter_from_bottom.xml  fade_scale_in.xml  gallery_item_enter.xml  halo_breathe.xml  pill_pop.xml  pulse_soft.xml  scan_pulse.xml  sheet_in.xml  sheet_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_chip.xml  bg_circle.xml  bg_circle_dark.xml  bg_circle_white.xml  bg_halo_teal.xml  bg_hero_bottom_gradient.xml  bg_image_counter.xml  bg_image_rounded.xml  bg_info_card.xml  bg_login_container.xml  bg_shutter_outer.xml  bg_species_card.xml  bg_thumb_rounded.xml  bg_thumb_selected.xml  btn_primary.xml  btn_recognize.xml  circle_background.xml  gradient_background.xml  ic_add_24dp.xml  ic_animal_placeholder.xml  ic_comment.xml  ic_like_outline.xml  ic_more.xml  ic_search.xml  ic_user_placeholder.xml  overlay_gradient.xml  overlay_gradient_soft.xml  preview_background.xml  pulse_animation.xml  result_card_bg.xml  rounded_button_image.xml  rounded_card_background.xml  rounded_edittext_background.xml  rounded_follow_bg.xml  rounded_search_view.xml  scan_bottom_sheet_bg.xml  scan_corner_bl.xml  scan_corner_br.xml  scan_corner_tl.xml  scan_corner_tr.xml  (+7 more)
app/src/main/res/font/: bilbo.xml
app/src/main/res/layout/: activity_compare_images.xml  activity_details_animals.xml  activity_full_screen_gallery.xml  activity_full_screen_image.xml  activity_live_scan.xml  activity_main.xml  activity_main_navigation.xml  activity_profile.xml  activity_progress.xml  activity_search.xml  bottom_navigation_bar.xml  dialog_fullscreen_image.xml  dialog_loading.xml  fragment_animales.xml  fragment_aportes.xml  fragment_avistamientos.xml  fragment_categorias.xml  fragment_profile.xml  fragment_settings.xml  fragment_usuarios.xml  gallery_item.xml  include_scan_species_card.xml  item_animal.xml  item_animal_fragment.xml  item_cached_image.xml  item_categoria_card.xml  item_feed_image.xml  item_feed_post.xml  item_fullscreen_image.xml  item_gallery_image.xml  item_gallery_thumb.xml  item_info_card.xml  item_popular_animal.xml  (+3 more)
bd/: bd_avistamientos_v1.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
