<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    android:background="@android:color/white"
    tools:context=".details_animals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/perezoso_abanderado"
                android:contentDescription="@string/jaguar_image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jaguar_in_the_wild"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/textViewSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spotted_in_dense_forest"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonPrevious"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|start"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_arrow_left"
                android:drawableTint="@android:color/white"
                android:contentDescription="@string/previous" />

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|end"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawableTint="@android:color/white"
                android:contentDescription="@string/next" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jaguar_description_text"
                    android:textSize="16sp"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:textColor="@color/dark_teal"
                    android:justificationMode="inter_word" />

                <ImageButton
                    android:id="@+id/buttonReadDescription"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_play_circle_black_24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/read_description"
                    android:padding="12dp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/detailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scientific_classification"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_en_espanol"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/textViewNombreEspanol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_jaguar"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_en_ingles"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/textViewNombreIngles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_jaguar_ingles"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_cientifico"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/textViewNombreCientifico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_cientifico_panthera_onca"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="monospace"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reino"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/textViewReino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reino_animalia"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filo"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/textViewFilo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filo_chordata"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/clase"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/textViewClase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/clase_mammalia"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/orden"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/textViewOrden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/orden_carnivora"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/familia"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/textViewFamilia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/familia_felidae"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/genero"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/textViewGenero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/genero_panthera"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distribution"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/textViewDistribution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distribution_south_america"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:justificationMode="inter_word" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/habitat"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/textViewHabitat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/habitat_rainforests_swamps_grasslands"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:justificationMode="inter_word" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/estatus_de_conservacion"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/textViewConservationStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/conservation_status_near_threatened"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fuente"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/textViewSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fuente_iucn_red_list"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>
            <Button
                android:id="@+id/buttonShowHideDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_details"
                android:layout_gravity="center"
                android:backgroundTint="@color/Old_Banani"
                android:textColor="@android:color/white"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textViewGallery"
                android:layout_height="wrap_content"
                android:text="@string/destacado"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/dark_navy"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/HorizontalViewGallery"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecommendations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:paddingEnd="8dp"
                    android:layout_marginBottom="16dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>