<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    tools:context=".AvistamientosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/bienvenidoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bienvenido"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_search_view_light_gray"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_search"
                        app:tint="@android:color/darker_gray"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/busqueda"
                        android:layout_marginEnd="8dp" />

                    <EditText
                        android:id="@+id/searchView_avistamientos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/buscar"
                        android:background="@android:color/transparent"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:textColorHint="@android:color/darker_gray"
                        android:clickable="true"
                        android:textColor="@android:color/black"
                        android:inputType="text"
                        android:autofillHints="Busqueda"
                        android:minHeight="48dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listado_animales"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_animals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:paddingEnd="8dp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subir_imagen"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_card_background"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/selectedImageView"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/perezoso_animado"
                        android:contentDescription="@string/perezoso_animado" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/perezoso_animado"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Generado_IA"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reconocer_animales"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:id="@+id/selectImageButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/seleccionar_de_la_galer_a"
                        style="?android:attr/buttonBarStyle"
                        android:backgroundTint="@color/Old_Banani"
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="8dp"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/camaraButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tomar_una_foto"
                        style="?android:attr/buttonBarStyle"
                        android:backgroundTint="@color/Old_Banani"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="8dp"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/retryButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reintentar"
                        style="?android:attr/buttonBarStyle"
                        android:backgroundTint="@color/Old_Banani"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="8dp"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>